{
    "name": "RealmsOfEldor.Editor",
    "rootNamespace": "RealmsOfEldor.Editor",
    "references": [
        "RealmsOfEldor.Core",
        "RealmsOfEldor.Data",
        "RealmsOfEldor.Database",
        "RealmsOfEldor.Controllers",
        "RealmsOfEldor.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
